<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>tomcatproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcatproject</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
   <finalName>tomcatproject</finalName>
   <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
 	  <artifactId>maven-war-plugin</artifactId>
 	  <version>2.2</version>
 	  <configuration>
    		<failOnMissingWebXml>false</failOnMissingWebXml>
  	  </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat8-maven-plugin</artifactId>
		<version>3.0-r1655215</version>	
		<configuration>
			<url>http://104.196.69.121:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/tomcatproject</path>
		</configuration>
	</plugin>
  </plugins>
</build>	
</project>
